# JavaSP

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/config/: SecurityConfiguration.java
demo/demo/src/main/java/com/example/controller/: ConversionController.java
demo/demo/src/main/java/com/example/demo/: XMLToJsonService.java
demo/demo/src/main/resources/: application.properties
